<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.beginner.hikerwatch.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/abcm" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:text="Hiker's Watch"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewlat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:text="Latitude"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewlong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewlat"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:text="Longitude"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="bold" />
    android:textSize="20sp"/>

    <TextView
        android:id="@+id/textViewspeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewlong"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="Speed"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewaccur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewspeed"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:text="Accuracy"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewbearing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewaccur"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:text="Bearing"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/textViewaltitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewbearing"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:text="Altitude"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewaddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewaltitude"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Address"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="bold" />


</RelativeLayout>
